<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wildlife Shelter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="shortcut icon" href="./images/panda.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- header -->
  <header id="home" class="header">
    <!-- nav -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>Wildlife</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Wildlife</h1>
            </div>
            <div class="close">
              <i class='bx bx-x'></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Account</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon">
                <i class="bx bx-shopping-bag"></i>
              </a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>
        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>

    <img src="./images/banner.png" alt="" class="banner-img" />
    <div class="banner-content">
      <h1><span class="discount">Covid-19</span> Update</h1>
      <h2>
        <span>Limted to appointments only</span>
      </h2>
      <a href="#" class="btn">Reserve now</a>
    </div>
  </header>

  <main>
    <section class="section advert">
      <div class="advert-center container">
        <div class="advert-box">
          <div>
            <div class="content">
              <h2>Flying<br />Birds</h2>
              <h4>Protect and Reviving</h4>
            </div>
          </div>
          <img src="./images/advert1.png" alt="" />
        </div>
        <div class="advert-box">
          <div>
            <div class="content">
              <h2>Land <br />Animals</h2>
              <h4>Rescue & Rehabilitation</h4>
            </div>
          </div>
          <img src="./images/advert3.png" alt="" />
          <!-- 欧亚鸲 紫色花蜜鸟 -->
        </div>
        <div class="advert-box">
          <div>
            <div class="content">
              <h2>Marine <br />Life</h2>
              <h4>Ecosystem sustainable</h4>
            </div>
          </div>
          <img src="./images/advert2.png" alt="" />
        </div>
      </div>
    </section>

    <section class="section feature">
      <div class="title">
        <h1>Feature Wildlife</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./images/pic1.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <!-- <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span> -->
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Titmouse</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Least Concern</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic2.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Dolphin</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Critically Endangered</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic3.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Panda</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Vulnerable</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic4.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Cheetah</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Endangered</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Digital Adoption -->
    <section class="section feature">
      <div class="title">
        <h1>Digital Adoption</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./images/pic11.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Arctos</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Least Concern</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic12.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Peacocks</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Critically Endangered</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic13.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Leopard</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Vulnerable</h4>
          </div>
        </div>

        <div class="product">
          <div class="product-header">
            <img src="./images/pic14.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Deer</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Endangered</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/pic15.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Bear</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">Endangered</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/pic16.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Hummingbird</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Least Concern</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/pic17.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Elephant</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Vulnerable</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/pic18.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Giraffe</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <h4 class="price">Critically Endangered</h4>
          </div>
        </div>

      </div>
    </section>

    <!-- Product Banner -->
    <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./images/pic111.jpg" alt="">
        </div>
        <div class="right">
          <div class="content">
            <h2>Wildlife Rehabilitation Internship</h2>
            <h1>
              <span>Be a Wildlife Hero</span>
            </h1>
            <a href="#" class="btn">Apply Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="ticket-center container">
        <div class="ticket">
          <span>&ldquo;</span>
          <p>If we can teach people about wildlife, they will be touched. Share my wildlife with me. Because humans want
            to save things that they love.
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile1.jpg" alt="">
          </div>
          <h4>Isaac Newton</h4>
        </div>
        <div class="ticket">
          <span>&ldquo;</span>
          <p>No matter how few possessions you own or how little money you have, loving wildlife and nature will make
            you rich beyond measure.
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile2.jpg" alt="">
          </div>
          <h4>Marie Curie</h4>
        </div>
        <div class="ticket">
          <span>&ldquo;</span>
          <p>
            A simple act of kindness and compassion towards a single animal may not mean anything to all creatures, but
            will mean everything to one.
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile3.jpg" alt="">
          </div>
          <h4>Albert Einstein</h4>
        </div>
      </div>

    </section>

    <section class="section">
      <div class="brands-center container">
        <div class="brand">
          <img src="./images/logo1.png" alt="">
        </div>
        <div class="brand">
          <img src="./images/logo2.png" alt="">
        </div>
        <div class="brand">
          <img src="./images/logo3.png" alt="">
        </div>
        <div class="brand">
          <img src="./images/logo1.png" alt="">
        </div>
        <div class="brand">
          <img src="./images/logo2.png" alt="">
        </div>
        <div class="brand">
          <img src="./images/logo3.png" alt="">
        </div>
    </section>
  </main>

  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>About</h3>
          <a href="https://neptoo.github.io/">Blog</a>
          <a href="#">Press</a>
          <a href="#">Team</a>
          <a href="#">Partners</a>
          <a href="#">Investors</a>
        </div>
        <div class="footer-center">
          <h3>Business</h3>
          <a href="mailto:heywuq@outlook.com">heywuq@outlook.com</a>
          <a href="#">Contact Sales</a>
          <a href="#">Plan & Pricing</a>
          <a href="#">Request a Demo</a>
          <a href="#">Events</a>
        </div>
        <div class="footer-center">
          <h3>Support</h3>
          <a href="#">Account</a>
          <a href="#">Volunteer Center</a>
          <a href="#">Become a Patreon</a>
          <a href="#">Contact Us</a>
          <a href="#">Privacy and Security</a>
        </div>
        <div class="footer-center">
          <h3>Help</h3>
          <a href="#">Blog</a>
          <a href="#">Press</a>
          <a href="#">Team</a>
          <a href="#">Partners</a>
          <a href="#">Investors</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>